# \uacf5\ud1b5 
/index.do = com.bookmark.myweb.controller.common.HomeController

# member
/loginForm.do = com.bookmark.myweb.controller.member.MemberLoginFormController
/login.do = com.bookmark.myweb.controller.member.MemberLoginController
/logout.do = com.bookmark.myweb.controller.member.MemberLogoutController

/insertMemberForm.do = com.bookmark.myweb.controller.member.MemberInsertGetController
/insertMember.do = com.bookmark.myweb.controller.member.MemberInsertPostController

/deleteMemberForm.do = com.bookmark.myweb.controller.member.MemberDeleteGetController
/deleteMember.do = com.bookmark.myweb.controller.member.MemberDeletePostController

/updateMember.do = com.bookmark.myweb.controller.member.MemberUpdatePostController

/selectAllMember.do = com.bookmark.myweb.controller.member.MemberSelectAllController

/memberInfoForm.do = com.bookmark.myweb.controller.member.MemberInfoGetController

# librarian
/insertBookform.do = com.bookmark.myweb.controller.librarian.BookInsertGetController
/insertBook.do = com.bookmark.myweb.controller.librarian.BookInsertPostController
/updateBook.do = com.bookmark.myweb.controller.librarian.BookUpdatePostController
/deleteBookForm.do = com.bookmark.myweb.controller.librarian.BookDeleteGetController
/deleteBook.do = com.bookmark.myweb.controller.librarian.BookDeletePostController
/selectLoanBooks.do=com.bookmark.myweb.controller.librarian.BookLoanSelectController
/bookDetail.do = com.bookmark.myweb.controller.librarian.BookDetailSelectController
/selectBooks.do = com.bookmark.myweb.controller.librarian.BookSelectController
/updateReturnBook.do=com.bookmark.myweb.controller.librarian.BookReturnUpdateController

# student
/insertCartForm.do = com.bookmark.myweb.controller.student.CartInsertGetController
/insertCart.do = com.bookmark.myweb.controller.student.CartInsertPostController

/deleteCartForm.do = com.bookmark.myweb.controller.student.CartDeleteGetController
/deleteCart.do = com.bookmark.myweb.controller.student.CartDeletePostController

/selectCart.do = com.bookmark.myweb.controller.student.CartSelectController

/bookLoanList.do = com.bookmark.myweb.controller.student.BookLoanListController
/bookReservationList.do = com.bookmark.myweb.controller.student.BookReservationListController
