# home 
/ = com.bookmark.myweb.controller.common.HomeController
# index.do
/index.do = com.bookmark.myweb.controller.common.HomeController

# member
/getDepartments.do = com.bookmark.myweb.controller.member.GetDepartmentsController

/loginForm.do = com.bookmark.myweb.controller.member.MemberLoginFormController
/login.do = com.bookmark.myweb.controller.member.MemberLoginController
/logout.do = com.bookmark.myweb.controller.member.MemberLogoutController

/insertMemberForm.do = com.bookmark.myweb.controller.member.MemberInsertGetController
/insertMember.do = com.bookmark.myweb.controller.member.MemberInsertPostController

/deleteMemberForm.do = com.bookmark.myweb.controller.member.MemberDeleteGetController
/deleteMember.do = com.bookmark.myweb.controller.member.MemberDeletePostController
/deleteMembers.do = com.bookmark.myweb.controller.member.MemberlistDeleteGetController

/updateMemberForm.do = com.bookmark.myweb.controller.member.MemberUpdateGetController
/updateMemberByAdmin.do = com.bookmark.myweb.controller.member.MemberUpdatePostByAdminPostController
/updateMember.do = com.bookmark.myweb.controller.member.MemberUpdatePostController

/selectAllMember.do = com.bookmark.myweb.controller.member.MemberSelectAllController
/myPage.do = com.bookmark.myweb.controller.member.MemberPageGetController
/memberInfo.do = com.bookmark.myweb.controller.member.MemberSelectIdController
#/myInfo.do = com.bookmark.myweb.controller.member.MemberPageGetController
#/memberInfoForm.do = com.bookmark.myweb.controller.member.MemberPageGetController

# librarian
/insertBookform.do = com.bookmark.myweb.controller.librarian.BookInsertGetController
/insertBook.do = com.bookmark.myweb.controller.librarian.BookInsertPostController
/updateBook.do = com.bookmark.myweb.controller.librarian.BookUpdatePostController
/deleteBookForm.do = com.bookmark.myweb.controller.librarian.BookDeleteGetController
/deleteBook.do = com.bookmark.myweb.controller.librarian.BookDeletePostController
/selectLoanBooks.do=com.bookmark.myweb.controller.librarian.BookLoanSelectController
/selectBookDetail.do = com.bookmark.myweb.controller.librarian.BookDetailSelectController
/insertLoanBook.do=com.bookmark.myweb.controller.librarian.BookLoanInsertPostController
/selectBooks.do = com.bookmark.myweb.controller.librarian.BookSelectController
/updateReturnBook.do=com.bookmark.myweb.controller.librarian.BookReturnUpdateController

# student
/insertCartForm.do = com.bookmark.myweb.controller.student.CartInsertGetController
/insertCart.do = com.bookmark.myweb.controller.student.CartInsertPostController

/deleteCartForm.do = com.bookmark.myweb.controller.student.CartDeleteGetController
/deleteCart.do = com.bookmark.myweb.controller.student.CartDeletePostController

/selectCart.do = com.bookmark.myweb.controller.student.CartSelectController

/bookLoanList.do = com.bookmark.myweb.controller.student.BookLoanListController
/bookedList.do = com.bookmark.myweb.controller.student.BookReservationListController

/findpwform.do=com.bookmark.myweb.controller.common.FindPasswordGetController
/findpwresult.do=com.bookmark.myweb.controller.common.FindPasswordPostController
/updatepw.do=com.bookmark.myweb.controller.common.UpdatePasswordPostController
/bookReservationList.do = com.bookmark.myweb.controller.student.BookReservationListController