--CREATE TABLE
CREATE TABLE book_loan_detail (
    book_loan_detail_id   int PRIMARY KEY,
    book_id               int NOT NULL,
    user_id               int NOT NULL,
    loan_date             DATE NOT NULL,
    return_date           DATE,
    due_date              DATE,
    is_overdue            CHAR(1) CHECK (is_overdue IN ('Y', 'N')),

    CONSTRAINT fk_loan_detail_book
        FOREIGN KEY (book_id)
        REFERENCES book(book_id),

    CONSTRAINT fk_loan_detail_user
        FOREIGN KEY (user_id)
        REFERENCES member(user_id)
);


--INSERT
-- 대출 상세 더미 데이터 (반납됨)
INSERT INTO book_loan_detail (book_loan_detail_id, book_id, user_id, loan_date, return_date, due_date, is_overdue)
VALUES (1, 2, 1, TO_DATE('2025-07-01', 'YYYY-MM-DD'), TO_DATE('2025-07-10', 'YYYY-MM-DD'), TO_DATE('2025-07-08', 'YYYY-MM-DD'), 'Y');

-- 대출 상세 더미 데이터 (정상 반납)
INSERT INTO book_loan_detail (book_loan_detail_id, book_id, user_id, loan_date, return_date, due_date, is_overdue)
VALUES (2, 3, 2, TO_DATE('2025-07-05', 'YYYY-MM-DD'), TO_DATE('2025-07-10', 'YYYY-MM-DD'), TO_DATE('2025-07-12', 'YYYY-MM-DD'), 'N');

-- 대출 상세 더미 데이터 (아직 미반납, 예정일 지남)
INSERT INTO book_loan_detail (book_loan_detail_id, book_id, user_id, loan_date, return_date, due_date, is_overdue)
VALUES (3, 4, 3, TO_DATE('2025-07-01', 'YYYY-MM-DD'), NULL, TO_DATE('2025-07-10', 'YYYY-MM-DD'), 'Y');

-- 대출 상세 더미 데이터 (미반납, 예정일 아직 안 지남)
INSERT INTO book_loan_detail (book_loan_detail_id, book_id, user_id, loan_date, return_date, due_date, is_overdue)
VALUES (4, 5, 4, TO_DATE('2025-07-20', 'YYYY-MM-DD'), NULL, TO_DATE('2025-07-30', 'YYYY-MM-DD'), 'N');

-- 대출 상세 더미 데이터 (정상 반납)
INSERT INTO book_loan_detail (book_loan_detail_id, book_id, user_id, loan_date, return_date, due_date, is_overdue)
VALUES (5, 6, 5, TO_DATE('2025-07-10', 'YYYY-MM-DD'), TO_DATE('2025-07-14', 'YYYY-MM-DD'), TO_DATE('2025-07-15', 'YYYY-MM-DD'), 'N');




# SELECT

# UPDATE

# DELETE