# CREATE TABLE
-- 회원 테이블
CREATE TABLE MEMBER (
    USER_ID NUMBER PRIMARY KEY,
    PW VARCHAR2(100) NOT NULL,
    ROLE VARCHAR2(20) CHECK (ROLE IN ('admin', 'student', 'librarian')) NOT NULL,
    NAME VARCHAR2(100) NOT NULL,
    PHONE_NUMBER VARCHAR2(20),
    ADDRESS VARCHAR2(255),
    UNIT_ID NUMBER,
    CREATE_AT DATE DEFAULT SYSDATE,

    CONSTRAINT FK_MEMBER_UNIT FOREIGN KEY (UNIT_ID)
        REFERENCES ACADEMIC_UNIT(UNIT_ID)
);


-- USER ID SEQUENCE
CREATE SEQUENCE MEMBER_SEQ
START WITH 20250001
INCREMENT BY 1
NOCACHE
NOCYCLE;

# INSERT
-- MEMBER 더미 데이터 (학생)
INSERT INTO MEMBER (
    USER_ID, PW, ROLE, NAME, PHONE_NUMBER, ADDRESS, UNIT_ID
) VALUES (
    MEMBER_SEQ.NEXTVAL, '1234', 'student', '김철수', '010-1111-1111', '서울시 종로구', 101 -- 국어국문학과
);

INSERT INTO MEMBER (
    USER_ID, PW, ROLE, NAME, PHONE_NUMBER, ADDRESS, UNIT_ID
) VALUES (
    MEMBER_SEQ.NEXTVAL, '1234', 'student', '박영희', '010-2222-2222', '서울시 서대문구', 201 -- 정치외교학과
);

INSERT INTO MEMBER (
    USER_ID, PW, ROLE, NAME, PHONE_NUMBER, ADDRESS, UNIT_ID
) VALUES (
    MEMBER_SEQ.NEXTVAL, '1234', 'student', '이민수', '010-3333-3333', '서울시 마포구', 401 -- 컴퓨터공학과
);

-- 사서 (전공 없음: MAJOR_ID NULL 가능)
INSERT INTO MEMBER (
    USER_ID, PW, ROLE, NAME, PHONE_NUMBER, ADDRESS, UNIT_ID
) VALUES (
    MEMBER_SEQ.NEXTVAL, '1234', 'librarian', '최사서', '010-4444-4444', '서울시 동작구', NULL
);

-- 관리자 (전공 없음: MAJOR_ID NULL 가능)
INSERT INTO MEMBER (
    USER_ID, PW, ROLE, NAME, PHONE_NUMBER, ADDRESS, UNIT_ID
) VALUES (
    MEMBER_SEQ.NEXTVAL, '1234', 'admin', '관리자', '010-9999-9999', '서울시 중구', NULL
);


# SELECT

# UPDATE

# DELETE